<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/PrimerLayout">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/xValue"/>

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/yValue" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/zValue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/SegundoLayout"
        android:layout_below="@id/PrimerLayout"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/xGiroValue"/>

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/yGiroValue" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/zGiroValue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/TercerLayout"
        android:layout_below="@id/SegundoLayout"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:id="@+id/proximidadValue"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/CuartoLayout"
        android:layout_below="@id/TercerLayout"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:id="@+id/luzValue"/>


    </LinearLayout>


</RelativeLayout>